name: Build & Test

on:
  pull_request:
    branches: [ main ]

jobs:
  build:	  build:

    name: Build
    runs-on: ubuntu-latest	    runs-on: windows-latest
    env:	    env:
      working-directory: ./src	      working-directory: ./src

    steps:	    steps:
    - uses: actions/checkout@v2	      - uses: actions/checkout@v2
    - name: Setup .NET Core	        with:
      uses: actions/setup-dotnet@v1	          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
      with:	      - name: Setup .NET Core
        dotnet-version: 3.1.301	        uses: actions/setup-dotnet@v1
    - name: Install dependencies	        with:
      run: dotnet restore "./src"	          dotnet-version: 3.1.301
    - name: Build solution	      - name: Install dependencies
      run: dotnet build "./src" --configuration Release --no-restore	        run: dotnet restore "./src"
    - name: Execute unit tests	      - name: Build solution
      run: dotnet test "./src"
